<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collegits</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href="style.css">
</head>
<body>
    <div><h2>All courses</h2></div>
    <div class="row3">
      <div id="html">
        <div class="img"> <img class="img-co" src="media\HTML.png"></div>
            <div id="select"><h2>Select Me</h2></div>
        <div class="course-name"><h4>Html for Beginer</h4></div>
        <div class="discription">Learn with Collegits.tech</div>
        <div class="module"> 4 module</div>
        <div class="access">Lifetime access</div>
      </div>
      <div id="css">
        <div class="img"> <img class="img-co" src="media\CSS.png"></div>
        <div class="course-name"><h4>CSS-The Complete Guide Flexbox Grid  and Sass</h4></div>
        <div class="discription">Learn with Collegits.tech</div>
        <div class="module"> 19 Module</div>
        <div class="access">Lifetime access</div>
      </div>
      <div id="python">
        <div class="img"> <img  class="img-co" src="media\python.png"></div>
        <div class="course-name"><h4>Python Programming Course</h4></div>
        <div class="discription">Learn with Collegits.tech</div>
        <div class="module"> 13 Module</div>
        <div class="access">Lifetime access</div>
      </div>
    </div>
    <div class="row3">
      <div id="springboot">
        <div class="img"> <img class="img-co" src="media\7.png"></div>
        <div class="course-name"><h4>Master springboot Course Collegites</h4></div>
        <div class="discription">Learn with Collegits.tech</div>
        <div class="module"> 25 module</div>
        <div class="access">Access for Two Days</div>
      </div>
      <div id="Machine Learning">
        <div class="img"> <img class="img-co" src="media\Machine Learning.png"></div>
        <div class="course-name"><h4>Machine Learning Collegites</h4></div>
        <div class="discription">Learn with Collegits.tech</div>
        <div class="module"> 45 Module</div>
        <div class="laguage"> Hinglish</div>
        <div class="access">Access for Two Days</div>
      </div>
      <div id="mearn">
        <div class="img"> <img  class="img-co" src="media\Web Dev Complete Path.png"></div>
        <div class="course-name"><h4>Full Stack Developer (MERN Stack)</h4></div>
        <div class="discription">Learn with Collegits.tech</div>
        <div class="module"> 3 Courses</div>
        <div class="laguage"> Hinglish</div>
        <div class="access">Access for Two Days</div>
      </div>
    </div>
</body>
</html>